#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#stock
mp.messaging.incoming.stock-in.connector=smallrye-kafka
mp.messaging.outgoing.stock.connector=smallrye-kafka
mp.messaging.outgoing.stock.topic=stock
mp.messaging.incoming.stock-in.topic=stock


quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
quarkus.datasource.devservices.enabled=true


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true