quarkus.http.port=8082
#
#com.ibm.CustomerRestClientService/mp-rest/url=http://localhost:8081
#com.ibm.CustomerRestClientService/mp-rest/scope=javax.inject.Singleton

customers-api/mp-rest/url=http://localhost:8081
quarkus.swagger.ui.always-include=true
