hello-api/mp-rest/url=stork://hello-service
hello-api/mp-rest/scope=javax.inject.Singleton


consul.host=localhost
consul.port=8500

quarkus.stork.hello-service.service-discovery.type=consul
quarkus.stork.hello-service.service-discovery.consul-host=localhost
quarkus.stork.hello-service.service-discovery.consul-port=8500

