#consul server configuration
greeting.message=Hello From application.properties
quarkus.application.name=consul-test
quarkus.consul-config.enabled=true 
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

